cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           ti-project
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ti-project#readme>
homepage:       https://github.com/githubuser/ti-project#readme
bug-reports:    https://github.com/githubuser/ti-project/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ti-project

library
  exposed-modules:
      Helper
      Inferer
      Lib
      Types
  other-modules:
      Paths_ti_project
  hs-source-dirs:
      src
  ghc-options: -Werror -Wincomplete-patterns -Wunused-binds -Wunused-matches -Wmissing-signatures -Wname-shadowing -Wincomplete-uni-patterns -Wall
  build-depends:
      HMock
    , base >=4.7 && <5
    , hspec
    , mtl
  default-language: Haskell2010

executable ti-project-exe
  main-is: Main.hs
  other-modules:
      Paths_ti_project
  hs-source-dirs:
      app
  ghc-options: -Werror -Wincomplete-patterns -Wunused-binds -Wunused-matches -Wmissing-signatures -Wname-shadowing -Wincomplete-uni-patterns -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HMock
    , base >=4.7 && <5
    , hspec
    , mtl
    , ti-project
  default-language: Haskell2010

test-suite ti-project-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      HelperSpec
      InfererSpec
      TypesSpec
      Paths_ti_project
  hs-source-dirs:
      test
  ghc-options: -Werror -Wincomplete-patterns -Wunused-binds -Wunused-matches -Wmissing-signatures -Wname-shadowing -Wincomplete-uni-patterns -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HMock
    , base >=4.7 && <5
    , hspec
    , mtl
    , ti-project
  default-language: Haskell2010
